# sample-frankfurter

./: .editorconfig  Directory.Build.props  Frankfurter.App.sln  README.md  sample-frankfurter.sln
Frankfurter.Api/: Extensions.cs  ForexResponse.cs  ForexResponseByDate.cs  Frankfurter.Api.csproj  FrankfurterApiService.cs  IFrankfurterApiClient.cs  IFrankfurterApiService.cs
Frankfurter.App/: Dockerfile  Extensions.cs  Frankfurter.App.csproj  Frankfurter.App.http  PolicyNames.cs  Program.cs  WeatherForecast.cs
Frankfurter.App/Contracts/: ForexHistoryRequest.cs
Frankfurter.App/Controllers/: ForexController.cs  WeatherForecastController.cs
Frankfurter.App/Properties/: launchSettings.json
Frankfurter.App/Validators/: ForexHistoryRequestValidationAttribute.cs
