<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Refit" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frankfurter.Api\Frankfurter.Api.csproj" />
  </ItemGroup>

</Project>
