<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Polly" Version="$(MicrosoftPackageVersion)" />
    <PackageReference Include="Refit.HttpClientFactory" Version="$(MicrosoftPackageVersion)" />
  </ItemGroup>

</Project>
